# jbpm-helper

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dextra/jbpmhelper/: ContentDeserializer.java  Context.java  Utils.java
src/main/java/org/drools/core/marshalling/impl/: ProtobufMessages.java
src/main/java/org/jbpm/marshalling/impl/: JBPMMessages.java
src/test/java/br/com/dextra/jbpmhelper/: TestContentDeserializer.java
