<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.dextra</groupId>
	<artifactId>jbpm-helper</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jBPM Helper</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com/leonardo-couto/jbpm-helper.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/leonardo-couto/jbpm-helper.git</developerConnection>
		<url>https://github.com/leonardo-couto/jbpm-helper</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>dextra-public-release</id>
			<name>Dextra Public Releases</name>
			<url>https://dextranet.dextra.com.br/nexus/content/repositories/dextra-public-release/</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>

		<!--<dependency> <groupId>org.kie.remote</groupId> <artifactId>kie-services-client</artifactId> 
			<version>6.1.0.Final</version> </dependency> -->

		<!--<dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-flow</artifactId> 
			<version>6.1.0.Final</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
                </plugins>
	</build>

</project>
